src/components/pagination/pagination.pug
.pagination
    a.pagination-item.pagination-item_previous(href="#") Назад
    a.pagination-item.pagination-item_selected(href="#") 1
    a.pagination-item(href="#") 2
    a.pagination-item.pagination-item_next(href="#") Вперед

dist/components/pagination/pagination.html
<div class="pagination"><a class="pagination-item pagination-item_previous" href="#">Назад</a><a class="pagination-item pagination-item_selected" href="#">1</a><a class="pagination-item" href="#">2</a><a class="pagination-item pagination-item_next" href="#">Вперед</a></div>
