dist/components/cart/cart.html
<div class="cart"><div class="cart-info" href="info.html"><span class="cart-itemsAmount">5</span><span class="cart-price">32 782 ₽</span><img class="cart-logo" src="icons/002-shopping-cart-empty-side-view.svg"/></div><div class="cart-detail"><div class="cart-header"><img class="cart-logo" src="icons/002-shopping-cart-empty-side-view.svg"/><span class="cart-text">Корзина</span><a class="cart-link" href="info.html"><img class="svg cart-open" src="icons/025-right-arrow.svg"/></a></div><div class="cart-list"><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><a class="cartItem-link" href="catalog.html">Входная дверь МеталЮр М9 Темный Орех</a><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="svg cartItem-delete" src="icons/024-cancel.svg"/></div><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><a class="cartItem-link" href="catalog.html">Входная дверь МеталЮр М9 Темный Орех</a><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="svg cartItem-delete" src="icons/024-cancel.svg"/></div><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><a class="cartItem-link" href="catalog.html">Входная дверь МеталЮр М9 Темный Орех</a><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="svg cartItem-delete" src="icons/024-cancel.svg"/></div><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><a class="cartItem-link" href="catalog.html">Входная дверь МеталЮр М9 Темный Орех</a><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="svg cartItem-delete" src="icons/024-cancel.svg"/></div><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><a class="cartItem-link" href="catalog.html">Входная дверь МеталЮр М9 Темный Орех</a><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="svg cartItem-delete" src="icons/024-cancel.svg"/></div></div><div class="cart-summary"><div class="cart-totalAmount"><div class="cart-title">Товаров:</div><div class="cart-value">5</div></div><div class="cart-totalPrice"><div class="cart-title">Итого:</div><div class="cart-value">32 782 ₽</div></div></div><a class="cart-checkout" href="info.html">Оформить заказ</a></div></div>

src/components/cart/cart.pug
.cart
    .cart-info(href="info.html")
        span.cart-itemsAmount 5
        span.cart-price Корзина
        img.cart-logo(src="icons/002-shopping-cart-empty-side-view.svg")
    .cart-detail
        .cart-header
            span.cart-text В корзине:
            a.cart-link(href="info.html")
                img.svg.cart-open(src="icons/025-right-arrow.svg")
        .cart-list
            include cartItem/cartItem
            include cartItem/cartItem
            include cartItem/cartItem
            include cartItem/cartItem
            include cartItem/cartItem
        .cart-summary
            .cart-totalAmount
                .cart-title Товаров:
                .cart-value 5
            .cart-totalPrice
                .cart-title Итого:
                .cart-value 32 782 ₽
        a.cart-checkout(href="info.html") Оформить заказ
