dist/components/products/products.html
<section class="panel panel_white"><div class="panel-wrap"><div class="products"><div class="products-header"><h1 class="products-title">Новинки</h1><a class="products-all" href="">Посмотреть все</a></div><div class="products-grid"><section class="product"><a class="product-info" href=""><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AN</div><div class="product-images"><img class="product-image" src="img/catalog_door.png"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href=""><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AN</div><div class="product-images"><img class="product-image" src="img/catalog_door.png"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href=""><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AN</div><div class="product-images"><img class="product-image" src="img/catalog_door.png"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href=""><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AN</div><div class="product-images"><img class="product-image" src="img/catalog_door.png"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href=""><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AN</div><div class="product-images"><img class="product-image" src="img/catalog_door.png"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href=""><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AN</div><div class="product-images"><img class="product-image" src="img/catalog_door.png"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section></div></div></div></section>

src/components/products/products.pug
include ../../mixins/panel/panel

+panel('white')
    .products
        .products-header
            h1.products-title Новинки
            a(href="").products-all Посмотреть все
        .products-grid
            include ../product/product
            include ../product/product
            include ../product/product
            include ../product/product
            include ../product/product
            include ../product/product
