src/components/menu/menu.pug
nav.menu
    each title in ['Межкомнатные двери', 'Стеклянные двери', 'Системы открывания', 'Фурнитура', 'Комплектующий']
        a.menu-link(href="limit:8080")= title
    a.menu-link.menu-link_special(href="limit:8080")
        img.menu-link-logo(src="icons/009-scale.svg")
        | Бесплатный замер

dist/components/menu/menu.html
<nav class="menu"><a class="menu-link" href="limit:8080">Межкомнатные двери</a><a class="menu-link" href="limit:8080">Стеклянные двери</a><a class="menu-link" href="limit:8080">Системы открывания</a><a class="menu-link" href="limit:8080">Фурнитура</a><a class="menu-link" href="limit:8080">Комплектующий</a><a class="menu-link menu-link_special" href="limit:8080"><img class="menu-link-logo" src="icons/009-scale.svg"/>Бесплатный замер</a></nav>
