dist/components/advantages/advantages.html
<section class="advantages"><div class="advantages-header"><h1 class="advantages-title">Новинки</h1><a class="advantages-all" href="">Посмотреть все</a></div><div class="advantages-grid"><section class="advantage"><h2 class="advantage-title">Гарантия</h2><span class="advantage-text">Цены производителя</span><img class="advantage-image" src=""/></section><section class="advantage"><h2 class="advantage-title">Гарантия</h2><span class="advantage-text">Цены производителя</span><img class="advantage-image" src=""/></section><section class="advantage"><h2 class="advantage-title">Гарантия</h2><span class="advantage-text">Цены производителя</span><img class="advantage-image" src=""/></section></div></section>

src/components/advantages/advantages.pug
section.advantages
    .advantages-header
        h1.advantages-title Новинки
        a(href="").advantages-all Посмотреть все
    .advantages-grid
        include advantage/advantage
        include advantage/advantage
        include advantage/advantage
