src/components/checkboxFilter/checkboxFilter.pug
.checkboxFilter
    .checkboxFilter-checkbox
        input.checkboxFilter-input(type="checkbox")
        .checkboxFilter-icon
    span.checkboxFilter-text Современный
    span.checkboxFilter-summury (48)

dist/components/checkboxFilter/checkboxFilter.html
<div class="checkboxFilter"><div class="checkboxFilter-checkbox"><input class="checkboxFilter-input" type="checkbox"/><div class="checkboxFilter-icon"></div></div><span class="checkboxFilter-text">Современный</span><span class="checkboxFilter-summury">(48)</span></div>
