src/components/sorting/sorting.pug
include ../../layouts/title/title

.sorting
    .sorting-block
        h4.sorting-title Сортировать по:
        .sorting-body
            span.sorting-item.sorting-item_selected Популярности
            span.sorting-item Цене
    .sorting-block
        h4.sorting-title Выводить по:
        .sorting-body
            span.sorting-item.sorting-item_selected 18
            span.sorting-item 36
            span.sorting-item 72

dist/components/sorting/sorting.html
<div class="sorting"><div class="sorting-block"><h4 class="sorting-title">Сортировать по:</h4><div class="sorting-body"><span class="sorting-item sorting-item_selected">Популярности</span><span class="sorting-item">Цене</span></div></div><div class="sorting-block"><h4 class="sorting-title">Выводить по:</h4><div class="sorting-body"><span class="sorting-item sorting-item_selected">18</span><span class="sorting-item">36</span><span class="sorting-item">72</span></div></div></div>
