dist/components/product/product.html
<section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section>

src/components/product/product.pug
section.product
    a(href="").product-info
        //.product-labels
        //    span.product-label.product-label_stock В наличии
        //    span.product-label.product-label_hit Хит продаж
        //    span.product-label.product-label_sale Распродажа
        .product-series AN
        .product-images
            img(src="img/catalog_door.png").product-image
        span.product-title Входная дверь МеталЮр М9 Темный Орех
    .product-bottom
        span.product-price 32 782 ₽
        button.product-button В корзину
