src/components/topMenu/topMenu.pug
.topMenu
    ul.topMenu-left
        each title in ['Двери оптом', 'Доставка', 'Установка', 'Замер', 'Вакансии']
            li
                a(href='limit:8080').topMenu-link= title
    ul.topMenu-right
        li
            img(src="icons/003-avatar.svg").topMenu-icon
            a(href="limit:8080").topMenu-link Написать директору
        li
            img(src="icons/006-pen.svg").topMenu-icon
            a(href="limit:8080").topMenu-link Консультация дизайнера
        li
            img(src="icons/008-checked.svg").topMenu-icon
            a(href="limit:8080").topMenu-link Наши работы
        li
            img(src="icons/007-placeholder.svg").topMenu-icon
            a(href="limit:8080").topMenu-link Где купить

dist/components/topMenu/topMenu.html
<div class="topMenu"><ul class="topMenu-left"><li><a class="topMenu-link" href="limit:8080">Двери оптом</a></li><li><a class="topMenu-link" href="limit:8080">Доставка</a></li><li><a class="topMenu-link" href="limit:8080">Установка</a></li><li><a class="topMenu-link" href="limit:8080">Замер</a></li><li><a class="topMenu-link" href="limit:8080">Вакансии</a></li></ul><ul class="topMenu-right"><li><img class="topMenu-icon" src="icons/003-avatar.svg"/><a class="topMenu-link" href="limit:8080">Написать директору</a></li><li><img class="topMenu-icon" src="icons/006-pen.svg"/><a class="topMenu-link" href="limit:8080">Консультация дизайнера</a></li><li><img class="topMenu-icon" src="icons/008-checked.svg"/><a class="topMenu-link" href="limit:8080">Наши работы</a></li><li><img class="topMenu-icon" src="icons/007-placeholder.svg"/><a class="topMenu-link" href="limit:8080">Где купить</a></li></ul></div>
