dist/templates/bannerPage/bannerPage.html
<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><title></title><script type="module" src="/js/main.js"></script><link rel="stylesheet" href="styles.css"/></head>
<body><section class="bannerPage"><header><div class="header"><section class="panel panel__header-top"><div class="panel-wrap"><div class="panel-grid"><div class="topMenu"><a class="topMenu-link" href="/info.html">Двери оптом</a><a class="topMenu-link" href="/info.html">Доставка</a><a class="topMenu-link" href="/info.html">Установка</a><a class="topMenu-link" href="/info.html">Замер</a><a class="topMenu-link" href="/info.html">Вакансии</a></div><section class="additionalMenu"><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/003-avatar.svg"/>Написать директору</a><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/006-pen.svg"/>Консультация дизайнера</a><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/008-checked.svg"/>Наши работы</a><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/007-placeholder.svg"/>Где купить</a></section></div></div></section><section class="panel panel__header-main"><div class="panel-wrap"><div class="panel-grid"><a class="logo" href="/index.html"><img class="logo-img" src="icons/logo.svg"/><span class="logo-text">Двери ProfilDoors</span></a><div class="phone"><img class="phone-logo" src="icons/001-phone-call.svg"/><span class="phone-title">+7 (812) 209-04-25</span><span class="phone-text">Единый контактный центр</span></div><div class="worktime"><img class="worktime-logo" src="icons/004-clock.svg"/><span class="worktime-title">ПН - ВС: 10:00 - 20:00</span><span class="worktime-text">Без обеда</span></div><div class="cart"><span class="cart-text">0 товар(ов)</span><img class="cart-logo" src="icons/002-shopping-cart-empty-side-view.svg"/></div></div></div></section><section class="panel panel__header-menu"><div class="panel-wrap"><div class="panel-grid"><nav class="menu"><a class="menu-link" href="/catalog.html">Межкомнатные двери</a><a class="menu-link" href="/catalog.html">Стеклянные двери</a><a class="menu-link" href="/catalog.html">Системы открывания</a><a class="menu-link" href="/catalog.html">Фурнитура</a><a class="menu-link" href="/catalog.html">Комплектующий</a><a class="menu-link menu-link_special" href="/info.html"><img class="menu-link-logo" src="icons/009-scale.svg"/>Бесплатный замер</a></nav><div class="search"><img class="search-icon" src="icons/005-search-interface-symbol.svg"/></div></div></div></section></div><section class="panel panel__banner"><div class="panel-wrap"><div class="panel-grid"><div class="banner"><img class="banner-img" src="img/banner1.png"/></div></div></div></section><section class="panel panel__seriesList"><div class="panel-wrap"><div class="panel-grid"><h4 class="seriesList-title">Серия</h4><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a></div></div></section></header><main class="content"></main><footer><div class="footer"><section class="panel panel__footer-top"><div class="panel-wrap"><div class="panel-grid"><div class="info"><div class="info-block"><h4 class="info-title">О нашем магазине</h4><p class="info-text">Сайт дверей "ПрофильДорс СПб" - это гарантия качества и выгодных цен. Среди основных преимуществ можно выделить:
широкий ассортимент. У нас представлены все модели и актуальные цены на двери
привлекательные цены. Возможность купить без посредников по самой низкой цене
гарантия качества. Наличие всех сертификатов и гарантийных талонов
высокое сервисное обслуживание
полный комплекс услуг, от замера проёмов до установки дверей.</p></div><div class="info-block"><h4 class="info-title">О нашем магазине</h4><p class="info-text info-text_awards"><img src="img/rating_4_1.png"/><img src="img/vybor-polzovatelej.jpg"/></p></div><div class="info-block"><h4 class="info-title">Принимаем к оплате</h4><p class="info-text info-text_payments"><span class="info-payments-system info-payments-system_mastercard"></span><span class="info-payments-system info-payments-system_visa"></span><span class="info-payments-system info-payments-system_yandex"></span><span class="info-payments-system info-payments-system_sberbank"></span><span class="info-payments-system info-payments-system_robocassa"></span><span class="info-payments-system info-payments-system_maestro"></span></p></div></div><div class="contacts"><div class="contacts-block"><h4 class="contacts-title">Связь с нами</h4><div class="contacts-body"><a class="contacts-item" href=""><img class="contacts-logo" src="icons/001-phone-call.svg"/>+7 (812) 209-04-25</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/004-clock.svg"/>ПН - ВС: 10:00 - 20:00</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/010-email.svg"/>zakaz@profildoors-spb.ru</a></div></div><div class="contacts-block"><h4 class="contacts-title">Наши магазины</h4><div class="contacts-body"><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Московская, Варшавская улица 59, 1 этаж</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Василеостровская, Уральская улица 6, 1 этаж</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Пионерская, Коломяжский проспект 15 к. 1, 2 этаж</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Старая деревня Мебельная улица 2А, 1 этаж 14 секция</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Электросила, Варшавская улица 3 к. 1, 4 этаж, секция 404-II</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Проспект Ветеранов, Маршала Жукова проспект 41, 1 этаж</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Новочеркасская, Заневский проспект 28, 1 этаж</a></div></div><div class="contacts-block contacts-block_social"><div class="contacts-block"><h4 class="contacts-title">Пишите нам в чат</h4><div class="contacts-body contacts-body_social"><a class="contacts-item" href=""><img class="contacts-logo" src="icons/011-whatsapp.svg"/></a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/013-telegram.svg"/></a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/012-viber.svg"/></a></div></div><div class="contacts-block"><h4 class="contacts-title">Мы в социальных сетях</h4><div class="contacts-body contacts-body_social"><a class="contacts-item" href=""><img class="contacts-logo" src="icons/014-instagram.svg"/></a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/015-vk.svg"/></a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/016-facebook.svg"/></a></div></div></div></div><section class="map"><img src="img/map.png"/></section></div></div></section><section class="panel panel__footer-bottom"><div class="panel-wrap"><div class="panel-grid"><p class="footer-copyright">© Межкомнатные и входные двери от производителя ПрофильДорс СПб</p><a class="footer-sitemap" href="">Карта сайта</a></div></div></section></div></footer></section></body>
</html>

src/templates/bannerPage/bannerPage.pug
include ../../layouts/panel/panel

<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

title #{title}

block scripts
    script(type="module" src='/js/main.js')

block styles
    link(rel="stylesheet" href="styles.css")

</head>
<body>

section.bannerPage
    header
        include ../../blocks/header/header
        +panel('banner')
            include ../../components/banner/banner
        +panel('seriesList')
            h4.seriesList-title Серия
            include ../../components/series/series
            include ../../components/series/series
            include ../../components/series/series
            include ../../components/series/series
            include ../../components/series/series
            include ../../components/series/series
            include ../../components/series/series
            include ../../components/series/series
            include ../../components/series/series
            include ../../components/series/series

    main.content
        block content

    footer
        include ../../blocks/footer/footer

</body>
</html>
