dist/templates/header.html
<header class="header"><div class="header-top"><div class="header-wrapper"><div class="topMenu"><ul class="topMenu-left"><li><a class="topMenu-link" href="limit:8080">Двери оптом</a></li><li><a class="topMenu-link" href="limit:8080">Доставка</a></li><li><a class="topMenu-link" href="limit:8080">Установка</a></li><li><a class="topMenu-link" href="limit:8080">Замер</a></li><li><a class="topMenu-link" href="limit:8080">Вакансии</a></li></ul><ul class="topMenu-right"><li><img class="topMenu-icon" src="icons/003-avatar.svg"/><a class="topMenu-link" href="limit:8080">Написать директору</a></li><li><img class="topMenu-icon" src="icons/006-pen.svg"/><a class="topMenu-link" href="limit:8080">Консультация дизайнера</a></li><li><img class="topMenu-icon" src="icons/008-checked.svg"/><a class="topMenu-link" href="limit:8080">Наши работы</a></li><li><img class="topMenu-icon" src="icons/007-placeholder.svg"/><a class="topMenu-link" href="limit:8080">Где купить</a></li></ul></div></div></div><div class="header-main"><div class="header-wrapper"><div class="header-info"><p class="header-logo"><img class="header-logo-img" src="icons/logo.svg"/><span class="header-logo-info">Официальный сайт фирменной сети Профиль Дорс</span></p><p class="header-info-item"><img class="header-info-item-logo" src="icons/001-phone-call.svg"/><span class="header-info-item-title">+7 (812) 209-04-25</span><span class="header-info-item-text">Единый контактный центр</span></p><p class="header-info-item"><img class="header-info-item-logo" src="icons/004-clock.svg"/><span class="header-info-item-title">ПН - ВС: 10:00 - 20:00</span><span class="header-info-item-text">Без обеда</span></p></div><div class="header-cart"><span class="header-cart-text">0 товар(ов)</span><img class="header-cart-logo" src="icons/002-shopping-cart-empty-side-view.svg"/></div></div></div><div class="header-bottom"><div class="header-wrapper"><nav class="header-menu"><ul><li><a class="header-menu-link" href="limit:8080">Межкомнатные двери</a></li><li><a class="header-menu-link" href="limit:8080">Стеклянные двери</a></li><li><a class="header-menu-link" href="limit:8080">Системы открывания</a></li><li><a class="header-menu-link" href="limit:8080">Фурнитура</a></li><li><a class="header-menu-link" href="limit:8080">Комплектующий</a></li><li><a class="header-menu-link header-menu-link_special" href="limit:8080"><img class="header-menu-link-logo" src="icons/009-scale.svg"/>Бесплатный замер</a></li></ul></nav><div class="header-search"><img class="header-search-icon" src="icons/005-search-interface-symbol.svg"/></div></div></div><div class="header-banner"><img class="header-banner-img" src="img/banner1.png"/></div><div class="header-series"><div class="header-wrapper"><ul><li><a class="header-series-link" href="limit:8080">L</a></li><li><a class="header-series-link" href="limit:8080">U</a></li><li><a class="header-series-link" href="limit:8080">X</a></li><li><a class="header-series-link" href="limit:8080">XN</a></li><li><a class="header-series-link" href="limit:8080">N</a></li><li><a class="header-series-link" href="limit:8080">STP</a></li><li><a class="header-series-link" href="limit:8080">SMK</a></li><li><a class="header-series-link" href="limit:8080">LK</a></li><li><a class="header-series-link" href="limit:8080">E</a></li><li><a class="header-series-link" href="limit:8080">Z</a></li><li><a class="header-series-link" href="limit:8080">ZN</a></li><li><a class="header-series-link" href="limit:8080">NK</a></li><li><a class="header-series-link" href="limit:8080">STK</a></li><li><a class="header-series-link" href="limit:8080">VG</a></li><li><a class="header-series-link" href="limit:8080">AL</a></li><li><a class="header-series-link" href="limit:8080">AG</a></li><li><a class="header-series-link" href="limit:8080">AGK</a></li></ul></div></div></header>

src/layouts/header/header.pug
header.header
    .header-top
        .header-wrapper
            .topMenu
                ul.topMenu-left
                    each title in ['Двери оптом', 'Доставка', 'Установка', 'Замер', 'Вакансии']
                        li
                            a(href='limit:8080').topMenu-link= title
                ul.topMenu-right
                    li
                        img(src="icons/003-avatar.svg").topMenu-icon
                        a(href="limit:8080").topMenu-link Написать директору
                    li
                        img(src="icons/006-pen.svg").topMenu-icon
                        a(href="limit:8080").topMenu-link Консультация дизайнера
                    li
                        img(src="icons/008-checked.svg").topMenu-icon
                        a(href="limit:8080").topMenu-link Наши работы
                    li
                        img(src="icons/007-placeholder.svg").topMenu-icon
                        a(href="limit:8080").topMenu-link Где купить
    .header-main
        .header-wrapper
            .header-info
                p.header-logo
                    img(src="icons/logo.svg").header-logo-img
                    span.header-logo-info Официальный сайт фирменной сети Профиль Дорс
                p.header-info-item
                    img(src="icons/001-phone-call.svg").header-info-item-logo
                    span.header-info-item-title +7 (812) 209-04-25
                    span.header-info-item-text Единый контактный центр
                p.header-info-item
                    img(src="icons/004-clock.svg").header-info-item-logo
                    span.header-info-item-title ПН - ВС: 10:00 - 20:00
                    span.header-info-item-text Без обеда
            .header-cart
                span.header-cart-text 0 товар(ов)
                img(src="icons/002-shopping-cart-empty-side-view.svg").header-cart-logo
    .header-bottom
        .header-wrapper
            nav.header-menu
                ul
                    each title in ['Межкомнатные двери', 'Стеклянные двери', 'Системы открывания', 'Фурнитура', 'Комплектующий']
                        li
                            a(href="limit:8080").header-menu-link= title
                    li
                        a(href="limit:8080").header-menu-link.header-menu-link_special
                            img(src="icons/009-scale.svg").header-menu-link-logo
                            | Бесплатный замер
            .header-search
                img(src="icons/005-search-interface-symbol.svg").header-search-icon
    .header-banner
        img(src="img/banner1.png").header-banner-img
    .header-series
        .header-wrapper
            ul
                each series in ['L', 'U', 'X', 'XN', 'N', 'STP', 'SMK', 'LK', 'E', 'Z', 'ZN', 'NK', 'STK', 'VG', 'AL', 'AG', 'AGK']
                    li
                        a(href="limit:8080").header-series-link= series
