src/components/additionalMenu/additionalMenu.pug
section.additionalMenu
    a.additionalMenu-link(href="/info.html")
        img.additionalMenu-icon(src="icons/003-avatar.svg")
        | Написать директору
    a.additionalMenu-link(href="/info.html")
        img.additionalMenu-icon(src="icons/006-pen.svg")
        | Консультация дизайнера
    a.additionalMenu-link(href="/info.html")
        img.additionalMenu-icon(src="icons/008-checked.svg")
        | Наши работы
    a.additionalMenu-link(href="/info.html")
        img.additionalMenu-icon(src="icons/007-placeholder.svg")
        | Где купить
    a.additionalMenu-link(href="/info.html")
        img.additionalMenu-icon(src="icons/007-placeholder.svg")
        | Где купить

dist/components/additionalMenu/additionalMenu.html
<section class="additionalMenu"><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/006-pen.svg"/>Написать директору</a><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/003-avatar.svg"/>Консультация дизайнера</a><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/008-checked.svg"/>Наши работы</a><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/007-placeholder.svg"/>Где купить</a></section>
