src/catalog.pug
extends templates/page/page
include layouts/wrap/wrap
include layouts/grid/grid
include layouts/filterItem/filterItem

block prepend scripts
    script(src='/js/jquery-3.5.1.min.js')
    script(src='/assets/ion-rangeslider-2.3.1/js/ion.rangeSlider.js')
    script(src='/js/jquery.inputmask.min.js')

block append styles
    link(rel="stylesheet" href="/assets/ion-rangeslider-2.3.1/css/ion.rangeSlider.css")

block header
    .seriesList
        +wrap
            +grid
                h4.seriesList-title Серия
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series

block content
    .catalog
        +wrap
            +grid
                .catalog-filter
                    +filterItem('Цена')
                        include components/priceFilter/priceFilter

                    +filterItem('Цвет')
                        include components/itemFilter/itemFilter
                        include components/itemFilter/itemFilter
                        include components/itemFilter/itemFilter
                        include components/itemFilter/itemFilter
                        include components/itemFilter/itemFilter
                        include components/itemFilter/itemFilter
                        include components/itemFilter/itemFilter
                        include components/itemFilter/itemFilter
                        include components/itemFilter/itemFilter
                        include components/itemFilter/itemFilter

                    +filterItem('Стиль')
                        include components/checkboxFilter/checkboxFilter
                        include components/checkboxFilter/checkboxFilter
                        include components/checkboxFilter/checkboxFilter
                        include components/checkboxFilter/checkboxFilter
                        include components/checkboxFilter/checkboxFilter
                        include components/checkboxFilter/checkboxFilter
                        include components/checkboxFilter/checkboxFilter
                        include components/checkboxFilter/checkboxFilter
                        include components/checkboxFilter/checkboxFilter
                        include components/checkboxFilter/checkboxFilter

                .catalog-list
                    include components/product/product
                    include components/product/product
                    include components/product/product
                    include components/product/product
                    include components/product/product
                    include components/product/product
                    include components/product/product
                    include components/product/product
                    include components/product/product

dist/catalog.html
<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><title></title><link rel="stylesheet" href="styles.css"/><link rel="stylesheet" href="/assets/ion-rangeslider-2.3.1/css/ion.rangeSlider.css"/></head>
<body><header><section class="header"><div class="header-top"><section class="wrap"><div class="wrap-container"><section class="grid"><div class="topMenu"><a class="topMenu-link" href="/info.html">Двери оптом</a><a class="topMenu-link" href="/info.html">Доставка</a><a class="topMenu-link" href="/info.html">Установка</a><a class="topMenu-link" href="/info.html">Замер</a><a class="topMenu-link" href="/info.html">Вакансии</a></div><section class="additionalMenu"><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/003-avatar.svg"/>Написать директору</a><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/006-pen.svg"/>Консультация дизайнера</a><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/008-checked.svg"/>Наши работы</a><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/007-placeholder.svg"/>Где купить</a></section></section></div></section></div><div class="header-main"><section class="wrap"><div class="wrap-container"><section class="grid"><a class="logo" href="/index.html"><img class="logo-img" src="icons/logo.svg"/><span class="logo-text">Двери ProfilDoors</span></a><div class="phone"><img class="phone-logo" src="icons/001-phone-call.svg"/><span class="phone-title">+7 (812) 209-04-25</span><span class="phone-text">Единый контактный центр</span></div><div class="worktime"><img class="worktime-logo" src="icons/004-clock.svg"/><span class="worktime-title">ПН - ВС: 10:00 - 20:00</span><span class="worktime-text">Без обеда</span></div><div class="cart"><div class="cart-info" href="info.html"><span class="cart-itemsAmount">5</span><span class="cart-price">32 782 ₽</span><img class="cart-logo" src="icons/002-shopping-cart-empty-side-view.svg"/></div><div class="cart-detail"><div class="cart-header"><img class="cart-logo" src="icons/002-shopping-cart-empty-side-view.svg"/><span class="cart-text">Корзина</span><a class="cart-link" href="info.html"><img class="svg cart-open" src="icons/025-right-arrow.svg"/></a></div><div class="cart-list"><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><a class="cartItem-link" href="catalog.html">Входная дверь МеталЮр М9 Темный Орех</a><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="svg cartItem-delete" src="icons/024-cancel.svg"/></div><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><a class="cartItem-link" href="catalog.html">Входная дверь МеталЮр М9 Темный Орех</a><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="svg cartItem-delete" src="icons/024-cancel.svg"/></div><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><a class="cartItem-link" href="catalog.html">Входная дверь МеталЮр М9 Темный Орех</a><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="svg cartItem-delete" src="icons/024-cancel.svg"/></div><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><a class="cartItem-link" href="catalog.html">Входная дверь МеталЮр М9 Темный Орех</a><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="svg cartItem-delete" src="icons/024-cancel.svg"/></div><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><a class="cartItem-link" href="catalog.html">Входная дверь МеталЮр М9 Темный Орех</a><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="svg cartItem-delete" src="icons/024-cancel.svg"/></div></div><div class="cart-summary"><div class="cart-totalAmount"><div class="cart-title">Товаров:</div><div class="cart-value">5</div></div><div class="cart-totalPrice"><div class="cart-title">Итого:</div><div class="cart-value">32 782 ₽</div></div></div><a class="cart-checkout" href="info.html">Оформить заказ</a></div></div></section></div></section></div><div class="header-menu"><section class="wrap"><div class="wrap-container"><section class="grid"><nav class="menu"><a class="menu-link" href="/catalog.html">Межкомнатные двери</a><a class="menu-link" href="/catalog.html">Стеклянные двери</a><a class="menu-link" href="/catalog.html">Системы открывания</a><a class="menu-link" href="/catalog.html">Фурнитура</a><a class="menu-link" href="/catalog.html">Комплектующий</a><a class="menu-link menu-link_special" href="/info.html"><img class="menu-link-logo" src="icons/009-scale.svg"/>Бесплатный замер</a></nav><div class="search"><input class="search-input" type="text" placeholder="Поиск по сайту..."/><img class="search-icon" src="icons/005-search-interface-symbol.svg"/></div></section></div></section></div></section><div class="seriesList"><section class="wrap"><div class="wrap-container"><section class="grid"><h4 class="seriesList-title">Серия</h4><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a></section></div></section></div></header><main><div class="path"><section class="wrap"><div class="wrap-container"><section class="grid"><div class="position"><a class="position-link" href="index.html">Главная</a><a class="position-link" href="catalog.html">Каталог</a><a class="position-link position-link_current" href="catalog.html">Входная дверь МеталЮр М9 Темный Орех</a></div></section></div></section></div><div class="catalog"><section class="wrap"><div class="wrap-container"><section class="grid"><div class="filter"><div class="dropdown dropdown_noScroll"><div class="dropdown-header"><h4 class="dropdown-title">Цена</h4><img class="svg dropdown-icon" src="icons/026-down-arrow.svg"/></div><div class="dropdown-body"><div class="priceFilter"><div class="priceFilter-inputs"><input class="priceFilter-input priceFilter-input_from"/><input class="priceFilter-input priceFilter-input_to"/></div><input class="priceFilter-slider"/></div></div></div><div class="dropdown"><div class="dropdown-header"><h4 class="dropdown-title">Цвет</h4><img class="svg dropdown-icon" src="icons/026-down-arrow.svg"/></div><div class="dropdown-body"><div class="showAll"><div class="showAll-body"><div class="itemFilter"><img class="itemFilter-icon" src="./img/itemFilter.jpg"/><span class="itemFilter-text">Dark Braun</span></div><div class="itemFilter"><img class="itemFilter-icon" src="./img/itemFilter.jpg"/><span class="itemFilter-text">Dark Braun</span></div><div class="itemFilter"><img class="itemFilter-icon" src="./img/itemFilter.jpg"/><span class="itemFilter-text">Dark Braun</span></div><div class="itemFilter"><img class="itemFilter-icon" src="./img/itemFilter.jpg"/><span class="itemFilter-text">Dark Braun</span></div><div class="itemFilter"><img class="itemFilter-icon" src="./img/itemFilter.jpg"/><span class="itemFilter-text">Dark Braun</span></div><div class="itemFilter"><img class="itemFilter-icon" src="./img/itemFilter.jpg"/><span class="itemFilter-text">Dark Braun</span></div><div class="itemFilter"><img class="itemFilter-icon" src="./img/itemFilter.jpg"/><span class="itemFilter-text">Dark Braun</span></div><div class="itemFilter"><img class="itemFilter-icon" src="./img/itemFilter.jpg"/><span class="itemFilter-text">Dark Braun</span></div><div class="itemFilter"><img class="itemFilter-icon" src="./img/itemFilter.jpg"/><span class="itemFilter-text">Dark Braun</span></div><div class="itemFilter"><img class="itemFilter-icon" src="./img/itemFilter.jpg"/><span class="itemFilter-text">Dark Braun</span></div></div><div class="showAll-button"></div></div></div></div><div class="dropdown"><div class="dropdown-header"><h4 class="dropdown-title">Стиль</h4><img class="svg dropdown-icon" src="icons/026-down-arrow.svg"/></div><div class="dropdown-body"><div class="showAll"><div class="showAll-body"><div class="checkboxFilter"><div class="checkboxFilter-checkbox"><input class="checkboxFilter-input" type="checkbox"/><div class="checkboxFilter-icon"></div></div><span class="checkboxFilter-text">Современный</span></div><div class="checkboxFilter"><div class="checkboxFilter-checkbox"><input class="checkboxFilter-input" type="checkbox"/><div class="checkboxFilter-icon"></div></div><span class="checkboxFilter-text">Современный</span></div><div class="checkboxFilter"><div class="checkboxFilter-checkbox"><input class="checkboxFilter-input" type="checkbox"/><div class="checkboxFilter-icon"></div></div><span class="checkboxFilter-text">Современный</span></div><div class="checkboxFilter"><div class="checkboxFilter-checkbox"><input class="checkboxFilter-input" type="checkbox"/><div class="checkboxFilter-icon"></div></div><span class="checkboxFilter-text">Современный</span></div><div class="checkboxFilter"><div class="checkboxFilter-checkbox"><input class="checkboxFilter-input" type="checkbox"/><div class="checkboxFilter-icon"></div></div><span class="checkboxFilter-text">Современный</span></div><div class="checkboxFilter"><div class="checkboxFilter-checkbox"><input class="checkboxFilter-input" type="checkbox"/><div class="checkboxFilter-icon"></div></div><span class="checkboxFilter-text">Современный</span></div><div class="checkboxFilter"><div class="checkboxFilter-checkbox"><input class="checkboxFilter-input" type="checkbox"/><div class="checkboxFilter-icon"></div></div><span class="checkboxFilter-text">Современный</span></div><div class="checkboxFilter"><div class="checkboxFilter-checkbox"><input class="checkboxFilter-input" type="checkbox"/><div class="checkboxFilter-icon"></div></div><span class="checkboxFilter-text">Современный</span></div><div class="checkboxFilter"><div class="checkboxFilter-checkbox"><input class="checkboxFilter-input" type="checkbox"/><div class="checkboxFilter-icon"></div></div><span class="checkboxFilter-text">Современный</span></div><div class="checkboxFilter"><div class="checkboxFilter-checkbox"><input class="checkboxFilter-input" type="checkbox"/><div class="checkboxFilter-icon"></div></div><span class="checkboxFilter-text">Современный</span></div></div><div class="showAll-button"></div></div></div></div></div><div class="catalog-list"><div class="title"><h1 class="title-text">Каталог</h1></div><div class="sorting"><div class="sorting-block"><h4 class="sorting-title">Сортировать по:</h4><div class="sorting-body"><span class="sorting-item sorting-item_selected">Популярности</span><span class="sorting-item">Цене</span></div></div><div class="sorting-block"><h4 class="sorting-title">Выводить по:</h4><div class="sorting-body"><span class="sorting-item sorting-item_selected">18</span><span class="sorting-item">36</span><span class="sorting-item">72</span></div></div></div><section class="grid"><section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section></section><div class="pagination"><a class="pagination-item pagination-item_previous" href="#">Назад</a><a class="pagination-item pagination-item_selected" href="#">1</a><a class="pagination-item" href="#">2</a><a class="pagination-item pagination-item_next" href="#">Вперед</a></div></div></section></div></section></div></main><footer><div class="footer"><div class="footer-top"><section class="wrap"><div class="wrap-container"><section class="grid"><div class="info"><div class="info-block"><h4 class="info-title">О нашем магазине</h4><p class="info-text">Сайт дверей "ПрофильДорс СПб" - это гарантия качества и выгодных цен. Среди основных преимуществ можно выделить:
широкий ассортимент. У нас представлены все модели и актуальные цены на двери
привлекательные цены. Возможность купить без посредников по самой низкой цене
гарантия качества. Наличие всех сертификатов и гарантийных талонов
высокое сервисное обслуживание
полный комплекс услуг, от замера проёмов до установки дверей.</p></div><div class="info-block"><h4 class="info-title">О нашем магазине</h4><p class="info-text info-text_awards"><img src="img/rating_4_1.png"/><img src="img/vybor-polzovatelej.jpg"/></p></div><div class="info-block"><h4 class="info-title">Принимаем к оплате</h4><p class="info-text info-text_payments"><span class="info-payments-system info-payments-system_mastercard"></span><span class="info-payments-system info-payments-system_visa"></span><span class="info-payments-system info-payments-system_yandex"></span><span class="info-payments-system info-payments-system_sberbank"></span><span class="info-payments-system info-payments-system_robocassa"></span><span class="info-payments-system info-payments-system_maestro"></span></p></div></div><div class="contacts"><div class="contacts-block"><h4 class="contacts-title">Связь с нами</h4><div class="contacts-body"><a class="contacts-item" href=""><img class="contacts-logo" src="icons/001-phone-call.svg"/>+7 (812) 209-04-25</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/004-clock.svg"/>ПН - ВС: 10:00 - 20:00</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/010-email.svg"/>zakaz@profildoors-spb.ru</a></div></div><div class="contacts-block"><h4 class="contacts-title">Наши магазины</h4><div class="contacts-body"><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Московская, Варшавская улица 59, 1 этаж</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Василеостровская, Уральская улица 6, 1 этаж</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Пионерская, Коломяжский проспект 15 к. 1, 2 этаж</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Старая деревня Мебельная улица 2А, 1 этаж 14 секция</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Электросила, Варшавская улица 3 к. 1, 4 этаж, секция 404-II</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Проспект Ветеранов, Маршала Жукова проспект 41, 1 этаж</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Новочеркасская, Заневский проспект 28, 1 этаж</a></div></div><div class="contacts-block contacts-block_social"><div class="contacts-block"><h4 class="contacts-title">Пишите нам в чат</h4><div class="contacts-body contacts-body_social"><a class="contacts-item" href=""><img class="contacts-logo" src="icons/011-whatsapp.svg"/></a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/013-telegram.svg"/></a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/012-viber.svg"/></a></div></div><div class="contacts-block"><h4 class="contacts-title">Мы в социальных сетях</h4><div class="contacts-body contacts-body_social"><a class="contacts-item" href=""><img class="contacts-logo" src="icons/014-instagram.svg"/></a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/015-vk.svg"/></a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/016-facebook.svg"/></a></div></div></div></div><section class="map"><img src="img/map.png"/></section></section></div></section></div><div class="footer-bottom"><section class="wrap"><div class="wrap-container"><section class="grid"><p class="footer-copyright">© Межкомнатные и входные двери от производителя ПрофильДорс СПб</p><a class="footer-sitemap" href="">Карта сайта</a></section></div></section></div></div></footer><script src="/js/jquery-3.5.1.min.js"></script><script src="/assets/ion-rangeslider-2.3.1/js/ion.rangeSlider.js"></script><script src="/js/jquery.inputmask.min.js"></script><script src="/js/jquery.nicescroll.min.js"></script><script src="/js/jquery.svgColors.js"></script><script type="module" src="/js/main.js"></script></body>
</html>
