dist/index.html
<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><title></title><script type="module" src="/js/main.js"></script><link rel="stylesheet" href="styles.css"/></head>
<body><header><section class="header"><div class="header-top"><section class="wrap"><div class="wrap-container"><section class="grid"><div class="topMenu"><a class="topMenu-link" href="/info.html">Двери оптом</a><a class="topMenu-link" href="/info.html">Доставка</a><a class="topMenu-link" href="/info.html">Установка</a><a class="topMenu-link" href="/info.html">Замер</a><a class="topMenu-link" href="/info.html">Вакансии</a></div><section class="additionalMenu"><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/003-avatar.svg"/>Написать директору</a><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/006-pen.svg"/>Консультация дизайнера</a><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/008-checked.svg"/>Наши работы</a><a class="additionalMenu-link" href="/info.html"><img class="additionalMenu-icon" src="icons/007-placeholder.svg"/>Где купить</a></section></section></div></section></div><div class="header-main"><section class="wrap"><div class="wrap-container"><section class="grid"><a class="logo" href="/index.html"><img class="logo-img" src="icons/logo.svg"/><span class="logo-text">Двери ProfilDoors</span></a><div class="phone"><img class="phone-logo" src="icons/001-phone-call.svg"/><span class="phone-title">+7 (812) 209-04-25</span><span class="phone-text">Единый контактный центр</span></div><div class="worktime"><img class="worktime-logo" src="icons/004-clock.svg"/><span class="worktime-title">ПН - ВС: 10:00 - 20:00</span><span class="worktime-text">Без обеда</span></div><div class="cart"><a class="cart-header" href="info.html"><span class="cart-itemsAmount">5</span><span class="cart-price">32 782 ₽</span><img class="cart-logo" src="icons/002-shopping-cart-empty-side-view.svg"/></a><div class="cart-detail"><div class="cart-list"><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><span class="cartItem-title">Входная дверь МеталЮр М9 Темный Орех</span><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="cartItem-delete" src="icons/024-cancel.svg"/></div><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><span class="cartItem-title">Входная дверь МеталЮр М9 Темный Орех</span><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="cartItem-delete" src="icons/024-cancel.svg"/></div><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><span class="cartItem-title">Входная дверь МеталЮр М9 Темный Орех</span><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="cartItem-delete" src="icons/024-cancel.svg"/></div><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><span class="cartItem-title">Входная дверь МеталЮр М9 Темный Орех</span><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="cartItem-delete" src="icons/024-cancel.svg"/></div><div class="cartItem"><img class="cartItem-image" src="img/work2.jpg"/><span class="cartItem-title">Входная дверь МеталЮр М9 Темный Орех</span><div class="cartItem-payment"><span class="cartItem-price">32 782 ₽</span><span class="cartItem-amount">x 2 шт.</span></div><img class="cartItem-delete" src="icons/024-cancel.svg"/></div></div><div class="cart-summury"><div class="cart-totalAmaunt"><div class="cart-title">Товаров:</div><div class="cart-value">5</div></div><div class="cart-titalPrice"><div class="cart-title">На сумму:</div><div class="cart-value">32 782 ₽</div></div></div><a class="cart-checkout" href="info.html">Оформить заказ</a></div></div></section></div></section></div><div class="header-menu"><section class="wrap"><div class="wrap-container"><section class="grid"><nav class="menu"><a class="menu-link" href="/catalog.html">Межкомнатные двери</a><a class="menu-link" href="/catalog.html">Стеклянные двери</a><a class="menu-link" href="/catalog.html">Системы открывания</a><a class="menu-link" href="/catalog.html">Фурнитура</a><a class="menu-link" href="/catalog.html">Комплектующий</a><a class="menu-link menu-link_special" href="/info.html"><img class="menu-link-logo" src="icons/009-scale.svg"/>Бесплатный замер</a></nav><div class="search"><input class="search-input" type="text" placeholder="Поиск по сайту..."/><img class="search-icon" src="icons/005-search-interface-symbol.svg"/></div></section></div></section></div></section><div class="banner"><img class="banner-img" src="img/banner1.png"/></div><div class="seriesList"><section class="wrap"><div class="wrap-container"><section class="grid"><h4 class="seriesList-title">Серия</h4><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a><a class="series" href="/catalog.html">AG</a></section></div></section></div></header><main><div class="novelties"><section class="wrap"><div class="wrap-container"><div class="title"><h1 class="title-text">Новинки</h1><a class="title-subtext" href="/catalog.html">Показать все</a></div><section class="grid"><section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section><section class="product"><a class="product-info" href="/product.html"><!--.product-labels--><!--    span.product-label.product-label_stock В наличии--><!--    span.product-label.product-label_hit Хит продаж--><!--    span.product-label.product-label_sale Распродажа--><div class="product-series">AG</div><div class="product-images"><img class="product-image" src="img/work2.jpg"/></div><span class="product-title">Входная дверь МеталЮр М9 Темный Орех</span></a><div class="product-bottom"><span class="product-price">32 782 ₽</span><button class="product-button">В корзину</button></div></section></section></div></section></div><div class="advantages"><section class="wrap"><div class="wrap-container"><section class="grid"><section class="advantage"><div class="advantage-info"><h2 class="advantage-title">Гарантия</h2><span class="advantage-text">Цены производителя</span></div><!--img.advantage-image(src="icons/020-machine-drill.svg")--><img class="advantage-image" src="icons/018-door.svg"/><!--img.advantage-image(src="icons/021-free-delivery.svg")--></section><section class="advantage"><div class="advantage-info"><h2 class="advantage-title">Гарантия</h2><span class="advantage-text">Цены производителя</span></div><!--img.advantage-image(src="icons/020-machine-drill.svg")--><img class="advantage-image" src="icons/018-door.svg"/><!--img.advantage-image(src="icons/021-free-delivery.svg")--></section><section class="advantage"><div class="advantage-info"><h2 class="advantage-title">Гарантия</h2><span class="advantage-text">Цены производителя</span></div><!--img.advantage-image(src="icons/020-machine-drill.svg")--><img class="advantage-image" src="icons/018-door.svg"/><!--img.advantage-image(src="icons/021-free-delivery.svg")--></section></section></div></section></div><div class="works"><section class="wrap"><div class="wrap-container"><div class="title"><h1 class="title-text">Наши работы</h1><a class="title-subtext" href="/catalog.html">Показать все</a></div><section class="grid"><section class="work"><div class="work-series">E</div><div class="work-images"><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/></div><div class="work-info"><h3 class="work-title">Двери PROFILDOORS 7E Манхэттен</h3><span class="work-text">Ламинат Kastamonu Floorpan Зигфрид
Плинтус ИДЕАЛ СИСТЕМА Клен патина</span><a class="work-button" href="/info.html">Подробнее</a></div></section><section class="work"><div class="work-series">E</div><div class="work-images"><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/></div><div class="work-info"><h3 class="work-title">Двери PROFILDOORS 7E Манхэттен</h3><span class="work-text">Ламинат Kastamonu Floorpan Зигфрид
Плинтус ИДЕАЛ СИСТЕМА Клен патина</span><a class="work-button" href="/info.html">Подробнее</a></div></section><section class="work"><div class="work-series">E</div><div class="work-images"><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/><img class="work-image" src="img/work.jpg"/></div><div class="work-info"><h3 class="work-title">Двери PROFILDOORS 7E Манхэттен</h3><span class="work-text">Ламинат Kastamonu Floorpan Зигфрид
Плинтус ИДЕАЛ СИСТЕМА Клен патина</span><a class="work-button" href="/info.html">Подробнее</a></div></section></section></div></section></div></main><footer><div class="footer"><div class="footer-top"><section class="wrap"><div class="wrap-container"><section class="grid"><div class="info"><div class="info-block"><h4 class="info-title">О нашем магазине</h4><p class="info-text">Сайт дверей "ПрофильДорс СПб" - это гарантия качества и выгодных цен. Среди основных преимуществ можно выделить:
широкий ассортимент. У нас представлены все модели и актуальные цены на двери
привлекательные цены. Возможность купить без посредников по самой низкой цене
гарантия качества. Наличие всех сертификатов и гарантийных талонов
высокое сервисное обслуживание
полный комплекс услуг, от замера проёмов до установки дверей.</p></div><div class="info-block"><h4 class="info-title">О нашем магазине</h4><p class="info-text info-text_awards"><img src="img/rating_4_1.png"/><img src="img/vybor-polzovatelej.jpg"/></p></div><div class="info-block"><h4 class="info-title">Принимаем к оплате</h4><p class="info-text info-text_payments"><span class="info-payments-system info-payments-system_mastercard"></span><span class="info-payments-system info-payments-system_visa"></span><span class="info-payments-system info-payments-system_yandex"></span><span class="info-payments-system info-payments-system_sberbank"></span><span class="info-payments-system info-payments-system_robocassa"></span><span class="info-payments-system info-payments-system_maestro"></span></p></div></div><div class="contacts"><div class="contacts-block"><h4 class="contacts-title">Связь с нами</h4><div class="contacts-body"><a class="contacts-item" href=""><img class="contacts-logo" src="icons/001-phone-call.svg"/>+7 (812) 209-04-25</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/004-clock.svg"/>ПН - ВС: 10:00 - 20:00</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/010-email.svg"/>zakaz@profildoors-spb.ru</a></div></div><div class="contacts-block"><h4 class="contacts-title">Наши магазины</h4><div class="contacts-body"><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Московская, Варшавская улица 59, 1 этаж</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Василеостровская, Уральская улица 6, 1 этаж</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Пионерская, Коломяжский проспект 15 к. 1, 2 этаж</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Старая деревня Мебельная улица 2А, 1 этаж 14 секция</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Электросила, Варшавская улица 3 к. 1, 4 этаж, секция 404-II</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Проспект Ветеранов, Маршала Жукова проспект 41, 1 этаж</a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/007-placeholder.svg"/>м. Новочеркасская, Заневский проспект 28, 1 этаж</a></div></div><div class="contacts-block contacts-block_social"><div class="contacts-block"><h4 class="contacts-title">Пишите нам в чат</h4><div class="contacts-body contacts-body_social"><a class="contacts-item" href=""><img class="contacts-logo" src="icons/011-whatsapp.svg"/></a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/013-telegram.svg"/></a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/012-viber.svg"/></a></div></div><div class="contacts-block"><h4 class="contacts-title">Мы в социальных сетях</h4><div class="contacts-body contacts-body_social"><a class="contacts-item" href=""><img class="contacts-logo" src="icons/014-instagram.svg"/></a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/015-vk.svg"/></a><a class="contacts-item" href=""><img class="contacts-logo" src="icons/016-facebook.svg"/></a></div></div></div></div><section class="map"><img src="img/map.png"/></section></section></div></section></div><div class="footer-bottom"><section class="wrap"><div class="wrap-container"><section class="grid"><p class="footer-copyright">© Межкомнатные и входные двери от производителя ПрофильДорс СПб</p><a class="footer-sitemap" href="">Карта сайта</a></section></div></section></div></div></footer></body>
</html>

src/index.pug
extends templates/page/page
include layouts/wrap/wrap
include layouts/grid/grid
include layouts/title/title

block header
    .banner
        +wrap
            +grid
                include components/banner/banner

    .seriesList
        +wrap
            +grid
                h4.seriesList-title Серия
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series
                include components/series/series

block content
    .products
        +wrap
            +title('h1', 'Новинки', 'Показать все', '/catalog.html')
            +grid
                include components/product/product
                include components/product/product
                include components/product/product
                include components/product/product
                include components/product/product
                include components/product/product

    .advantages
        +wrap
            +grid
                include components/advantage/advantage
                include components/advantage/advantage
                include components/advantage/advantage

    .works
        +wrap
            +title('h1', 'Наши работы', 'Показать все', '/catalog.html')
            +grid
                include components/work/work
                include components/work/work
                include components/work/work
