src/layouts/footer/footer.pug
footer.footer
    .footer-wrapper
        .footer-top
            .footer-info
                .footer-info-block
                    h4.footer-title О нашем магазине
                    p.footer-info-body
                        | Сайт дверей "ПрофильДорс СПб" - это гарантия качества и выгодных цен. Среди основных преимуществ можно выделить:
                        | широкий ассортимент. У нас представлены все модели и актуальные цены на двери
                        | привлекательные цены. Возможность купить без посредников по самой низкой цене
                        | гарантия качества. Наличие всех сертификатов и гарантийных талонов
                        | высокое сервисное обслуживание
                        | полный комплекс услуг, от замера проёмов до установки дверей.
                .footer-info-block
                    h4.footer-title О нашем магазине
                    p.footer-info-body
                        img(src="img/rating_4_1.png")
                        img(src="img/vybor-polzovatelej.jpg")
            .footer-contacts
                .footer-contacts-block.footer-contacts-block_main
                    .footer-contact
                        img(src="icons/001-phone-call.svg").footer-contact-logo
                        span.footer-contact-text +7 (812) 209-04-25
                    .footer-contact
                        img(src="icons/004-clock.svg").footer-contact-logo
                        span.footer-contact-text ПН - ВС: 10:00 - 20:00
                    .footer-contact
                        img(src="icons/010-email.svg").footer-contact-logo
                        span.footer-contact-text zakaz@profildoors-spb.ru
                .footer-contacts-block.footer-contacts-block_addresses
                    ul
                        li.footer-address
                            img(src="icons/007-placeholder.svg").footer-address-logo
                            a(href="").footer-address-link м. Московская, Варшавская улица 59, 1 этаж
                        li.footer-address
                            img(src="icons/007-placeholder.svg").footer-address-logo
                            a(href="").footer-address-link м. Василеостровская, Уральская улица 6, 1 этаж
                        li.footer-address
                            img(src="icons/007-placeholder.svg").footer-address-logo
                            a(href="").footer-address-link м. Пионерская, Коломяжский проспект 15 к. 1, 2 этаж
                        li.footer-address
                            img(src="icons/007-placeholder.svg").footer-address-logo
                            a(href="").footer-address-link м. Старая деревня Мебельная улица 2А, 1 этаж 14 секция
                        li.footer-address
                            img(src="icons/007-placeholder.svg").footer-address-logo
                            a(href="").footer-address-link м. Электросила, Варшавская улица 3 к. 1, 4 этаж, секция 404-II
                        li.footer-address
                            img(src="icons/007-placeholder.svg").footer-address-logo
                            a(href="").footer-address-link м. Проспект Ветеранов, Маршала Жукова проспект 41, 1 этаж
                        li.footer-address
                            img(src="icons/007-placeholder.svg").footer-address-logo
                            a(href="").footer-address-link м. Новочеркасская, Заневский проспект 28, 1 этаж

                .footer-contacts-block.footer-contacts-block_social
                    .footer-social-block
                        h4.footer-title Пишите нам в чат
                        ul
                            li
                                a(href="").social-link
                                    img(src="icons/011-whatsapp.svg").social-link-icon
                            li
                                a(href="").social-link
                                    img(src="icons/013-telegram.svg").social-link-icon
                            li
                                a(href="").social-link
                                    img(src="icons/012-viber.svg").social-link-icon
                    .footer-social-block
                        h4.footer-title Мы в социальных сетях
                        ul
                            li
                                a(href="").social-link
                                    img(src="icons/014-instagram.svg").social-link-icon
                            li
                                a(href="").social-link
                                    img(src="icons/015-vk.svg").social-link-icon
                            li
                                a(href="").social-link
                                    img(src="icons/016-facebook.svg").social-link-icon
            .footer-map
                img(src="img/map.png")
        .footer-bottom
            .footer-payments
                ul
                    li
                        .footer-payments-system.footer-payments-system_mastercard
                    li
                        .footer-payments-system.footer-payments-system_visa
                    li
                        .footer-payments-system.footer-payments-system_yandex
                    li
                        .footer-payments-system.footer-payments-system_sberbank
                    li
                        .footer-payments-system.footer-payments-system_robocassa
                    li
                        .footer-payments-system.footer-payments-system_maestro
            .footer-additional
                p.footer-additional-copyright
                    | © Межкомнатные и входные двери от производителя ПрофильДорс СПб
                    | Сайт дверей ProfilDoors SPb 2010-2020
                    | Не является публичной офертой
                a(href="").footer-additional-sitemap Карта сайта

dist/templates/footer.html
<footer class="footer"><div class="footer-wrapper"><div class="footer-top"><div class="footer-info"><div class="footer-info-block"><h4 class="footer-title">О нашем магазине</h4><p class="footer-info-body">Сайт дверей "ПрофильДорс СПб" - это гарантия качества и выгодных цен. Среди основных преимуществ можно выделить:
широкий ассортимент. У нас представлены все модели и актуальные цены на двери
привлекательные цены. Возможность купить без посредников по самой низкой цене
гарантия качества. Наличие всех сертификатов и гарантийных талонов
высокое сервисное обслуживание
полный комплекс услуг, от замера проёмов до установки дверей.</p></div><div class="footer-info-block"><h4 class="footer-title">О нашем магазине</h4><p class="footer-info-body"><img src="img/rating_4_1.png"/><img src="img/vybor-polzovatelej.jpg"/></p></div></div><div class="footer-contacts"><div class="footer-contacts-block footer-contacts-block_main"><div class="footer-contact"><img class="footer-contact-logo" src="icons/001-phone-call.svg"/><span class="footer-contact-text">+7 (812) 209-04-25</span></div><div class="footer-contact"><img class="footer-contact-logo" src="icons/004-clock.svg"/><span class="footer-contact-text">ПН - ВС: 10:00 - 20:00</span></div><div class="footer-contact"><img class="footer-contact-logo" src="icons/010-email.svg"/><span class="footer-contact-text">zakaz@profildoors-spb.ru</span></div></div><div class="footer-contacts-block footer-contacts-block_addresses"><ul><li class="footer-address"><img class="footer-address-logo" src="icons/007-placeholder.svg"/><a class="footer-address-link" href="">м. Московская, Варшавская улица 59, 1 этаж</a></li><li class="footer-address"><img class="footer-address-logo" src="icons/007-placeholder.svg"/><a class="footer-address-link" href="">м. Василеостровская, Уральская улица 6, 1 этаж</a></li><li class="footer-address"><img class="footer-address-logo" src="icons/007-placeholder.svg"/><a class="footer-address-link" href="">м. Пионерская, Коломяжский проспект 15 к. 1, 2 этаж</a></li><li class="footer-address"><img class="footer-address-logo" src="icons/007-placeholder.svg"/><a class="footer-address-link" href="">м. Старая деревня Мебельная улица 2А, 1 этаж 14 секция</a></li><li class="footer-address"><img class="footer-address-logo" src="icons/007-placeholder.svg"/><a class="footer-address-link" href="">м. Электросила, Варшавская улица 3 к. 1, 4 этаж, секция 404-II</a></li><li class="footer-address"><img class="footer-address-logo" src="icons/007-placeholder.svg"/><a class="footer-address-link" href="">м. Проспект Ветеранов, Маршала Жукова проспект 41, 1 этаж</a></li><li class="footer-address"><img class="footer-address-logo" src="icons/007-placeholder.svg"/><a class="footer-address-link" href="">м. Новочеркасская, Заневский проспект 28, 1 этаж</a></li></ul></div><div class="footer-contacts-block footer-contacts-block_social"><div class="footer-social-block"><h4 class="footer-title">Пишите нам в чат</h4><ul><li><a class="social-link" href=""><img class="social-link-icon" src="icons/011-whatsapp.svg"/></a></li><li><a class="social-link" href=""><img class="social-link-icon" src="icons/013-telegram.svg"/></a></li><li><a class="social-link" href=""><img class="social-link-icon" src="icons/012-viber.svg"/></a></li></ul></div><div class="footer-social-block"><h4 class="footer-title">Мы в социальных сетях</h4><ul><li><a class="social-link" href=""><img class="social-link-icon" src="icons/014-instagram.svg"/></a></li><li><a class="social-link" href=""><img class="social-link-icon" src="icons/015-vk.svg"/></a></li><li><a class="social-link" href=""><img class="social-link-icon" src="icons/016-facebook.svg"/></a></li></ul></div></div></div><div class="footer-map"><img src="img/map.png"/></div></div><div class="footer-bottom"><div class="footer-payments"><ul><li><div class="footer-payments-system footer-payments-system_mastercard"></div></li><li><div class="footer-payments-system footer-payments-system_visa"></div></li><li><div class="footer-payments-system footer-payments-system_yandex"></div></li><li><div class="footer-payments-system footer-payments-system_sberbank"></div></li><li><div class="footer-payments-system footer-payments-system_robocassa"></div></li><li><div class="footer-payments-system footer-payments-system_maestro"></div></li></ul></div><div class="footer-additional"><p class="footer-additional-copyright">© Межкомнатные и входные двери от производителя ПрофильДорс СПб
Сайт дверей ProfilDoors SPb 2010-2020
Не является публичной офертой</p><a class="footer-additional-sitemap" href="">Карта сайта</a></div></div></div></footer>
