dist/components/work/work.html
<section class="work"><img class="work-image" src="img/work.jpg"/><div class="work-info"><div class="work-series">E</div><h3 class="work-title">Двери PROFILDOORS 7E Манхэттен</h3><span class="work-text">Плинтус ИДЕАЛ СИСТЕМА Клен патина<br/>Ламинат Kastamonu Floorpan Зигфрид
Плинтус ИДЕАЛ СИСТЕМА Клен патина<br/>Ламинат Kastamonu Floorpan Зигфрид</span><p class="work-button">Подробнее</p></div></section>

src/components/work/work.pug
section.work
    img.work-image(src="img/work.jpg")
    .work-info
        .work-series E
        h3.work-title Двери PROFILDOORS 7E Манхэттен
        span.work-text
            | Плинтус ИДЕАЛ СИСТЕМА Клен патина
            br
            | Ламинат Kastamonu Floorpan Зигфрид
            | Плинтус ИДЕАЛ СИСТЕМА Клен патина
            br
            | Ламинат Kastamonu Floorpan Зигфрид
        a.work-button(href="/info.html") Подробнее
