dist/components/banner/banner.html
<div class="banner"><div class="banner-wrap"><div class="banner-descriptions"><div class="banner-info banner-info_selected"><div class="banner-title">Серия AG</div><div class="banner-text">Двери серии AG в стиле лофт - главный акцент в итерьере</div><a class="banner-details" href="catalog.html">Подробнее</a></div><div class="banner-info"><div class="banner-title">Серия AGK</div><div class="banner-text">Алюминевые двери серии AGK функциональный и элегантны</div><a class="banner-details" href="catalog.html">Подробнее</a></div><div class="banner-info"><div class="banner-title">Серия E</div><div class="banner-text">Современные модели дверей в изысканном интерьере</div><a class="banner-details" href="catalog.html">Подробнее</a></div><div class="banner-info"><div class="banner-title">Серия X</div><div class="banner-text">Широкий модельный ряд царговых дверей</div><a class="banner-details" href="catalog.html">Подробнее</a></div></div><div class="banner-position"><div class="banner-point banner-point_selected"></div><div class="banner-point"></div><div class="banner-point"></div><div class="banner-point"></div></div></div><div class="banner-background"><div class="banner-blackout"></div><div class="banner-images"><img class="banner-img" src="img/bannerAG.jpg"/><img class="banner-img" src="img/bannerAGK.jpg"/><img class="banner-img" src="img/bannerE.jpg"/><img class="banner-img" src="img/bannerX.jpg"/></div></div></div>

src/components/banner/banner.pug
.banner
    .banner-wrap
        .banner-descriptions
            .banner-info
                .banner-title Серия AG
                .banner-text Двери серии AG в стиле лофт - главный акцент в итерьере
                a.banner-details(href='catalog.html') Подробнее
            .banner-info
                .banner-title Серия AGK
                .banner-text Алюминевые двери серии AGK функциональный и элегантны
                a.banner-details(href='catalog.html') Подробнее
            .banner-info
                .banner-title Серия E
                .banner-text Современные модели дверей в изысканном интерьере
                a.banner-details(href='catalog.html') Подробнее
            .banner-info
                .banner-title Серия X
                .banner-text Широкий модельный ряд царговых дверей
                a.banner-details(href='catalog.html') Подробнее
        .banner-points
    .banner-background
        .banner-blackout
        .banner-images
            img.banner-img(src="img/bannerAG.jpg")
            img.banner-img(src="img/bannerAGK.jpg")
            img.banner-img(src="img/bannerE.jpg")
            img.banner-img(src="img/bannerX.jpg")
